<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/bg_screens">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_txt_2"
            android:id="@+id/btnCustomToast"
            android:layout_marginBottom="10dp"
            style="@style/btn_style"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_txt_1"
            android:id="@+id/btnDefaultToast"
            style="@style/btn_style"/>

</LinearLayout>

